{
    "liveServer.settings.port": 5506,
    "cSpell.words": [
        "Barahathawa",
        "Capcut",
        "Chakra",
        "Chakupati",
        "closemenu",
        "Dipak",
        "Dursikshya",
        "Gamga",
        "Janta",
        "Kirtipur",
        "Lalitpur",
        "Lavel",
        "MERN",
        "openmenu",
        "opentab",
        "Photoshop",
        "Sahid",
        "Sarlahi",
        "Shree",
        "sidemenu",
        "sidemeu",
        "Suryoday",
        "tabcontent",
        "tabcontents",
        "tablink",
        "tablinks",
        "tabname",
        "Tinkune"
    ]
}